upstream ap_backend {
	least_conn;

    server 127.0.1.1:8889 weight=30;
    server 127.0.1.1:8887 weight=30;
    server 127.0.1.1:8888 weight=30;

}

server{
	listen 80;
	location / {
		proxy_pass http://ap_backend;
        	proxy_set_header   Host             $host;
        	proxy_set_header   X-Real-IP        $remote_addr;
        	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	}
}

